{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleanATGDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "OracleConnection": "DATA SOURCE=10.0.20.29:1521/orcl;USER ID=nsapoc;Password=nsapoc"
    //"OracleConnection": "DATA SOURCE=localhost:1521/ORCLPDB;USER ID=ninja;Password=P@ssw0rd"
  },
  "JWT": {
    "Key": "StroONGKAuthStroONGKAuthHENTICATIONKEYHENTICATIONKEY",
    "ValidIssuer": "https://localhost:7229",
    "ValidAudience": "MySecureKey"
  },
  "SuperAdminCredentials": {
    "userName": "SuperAdmin",
    "Password": "P@ssw0rd"
  }
}
